PORT=5000
MONGODB_URI=mongodb+srv://taskflow_user:shC1MsB0fXw3aO16@cluster0.eon0uid.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=taskflow_prod_8f3a9d12e7c4b9a6_secret
FRONTEND_URL=https://taskflow-beta-amber.vercel.app/
